server.port=8081
spring.application.name=core-service

spring.datasource.url=jdbc:postgresql://localhost:5432/databass
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

python.api.url=https://septimium-music-generation-api.hf.space/gradio_api/call/generate