server.port=8081
spring.application.name=core-service

spring.datasource.url=jdbc:postgresql://localhost:5432/databass
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=databass-songs

python.api.token=${HF_TOKEN}
python.api.trigger.url=https://septimium-music-generation-api.hf.space/gradio_api/call/generate
python.api.result.url=ttps://septimium-music-generation-api.hf.space/gradio_api/call/generate

jwt.key = ${JWT_SECRET_KEY}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
